{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "authz-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5200,
      "cwd": "apps/authz-dashboard"
    }
  ]
}
